<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(207, 28, 28);
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: ' ↪ ';
        }
        a::after{
            content: ' ↩ ';
            
        }
        .especial{
            background-color: rgb(214, 172, 172);
        }
        .especial::before{
            content: ' ↭ ';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/develany?tab=repositories" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/user/cursosemvideo?app=desktop" target="_blank" class="especial">Canal do  youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do curso em video</a></li>
    </ul>
    
</body>
</html>