<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;

            /*background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: couver;
            background-attachment: fixed; */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: couver;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ipsam, distinctio laborum accusantium dolores ea eaque doloribus earum eveniet ex nam, a quas unde repudiandae ut corporis repellendus fuga numquam Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, maiores doloribus facilis aspernatur nam delectus, inventore repudiandae, eaque vero distinctio tenetur fuga reiciendis at sapiente beatae quidem ullam veritatis praesentium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet minus recusandae expedita quia quas magnam harum. Ratione accusantium nostrum dicta illo praesentium. Ipsum reiciendis suscipit nam provident modi quis a?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ipsam, distinctio laborum accusantium dolores ea eaque doloribus earum eveniet ex nam, a quas unde repudiandae ut corporis repellendus fuga numquam Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, maiores doloribus facilis aspernatur nam delectus, inventore repudiandae, eaque vero distinctio tenetur fuga reiciendis at sapiente beatae quidem ullam veritatis praesentium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet minus recusandae expedita quia quas magnam harum. Ratione accusantium nostrum dicta illo praesentium. Ipsum reiciendis suscipit nam provident modi quis a?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ipsam, distinctio laborum accusantium dolores ea eaque doloribus earum eveniet ex nam, a quas unde repudiandae ut corporis repellendus fuga numquam Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, maiores doloribus facilis aspernatur nam delectus, inventore repudiandae, eaque vero distinctio tenetur fuga reiciendis at sapiente beatae quidem ullam veritatis praesentium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet minus recusandae expedita quia quas magnam harum. Ratione accusantium nostrum dicta illo praesentium. Ipsum reiciendis suscipit nam provident modi quis a?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ipsam, distinctio laborum accusantium dolores ea eaque doloribus earum eveniet ex nam, a quas unde repudiandae ut corporis repellendus fuga numquam Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, maiores doloribus facilis aspernatur nam delectus, inventore repudiandae, eaque vero distinctio tenetur fuga reiciendis at sapiente beatae quidem ullam veritatis praesentium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet minus recusandae expedita quia quas magnam harum. Ratione accusantium nostrum dicta illo praesentium. Ipsum reiciendis suscipit nam provident modi quis a?</p>
    </main>
</body>
</html>