<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
    body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
    }
    header{
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    h1{ 
        box-shadow: inset 5px 3px 7px 1px rgba(0, 0, 0, 0.274);

    }
    nav{
        background-color: rgb(65, 65, 65);
        padding: 3px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.329);
        border-radius: 10px;
    }
    nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 25px;
        border-radius: 20px;
    }
    nav > a:hover{
        text-decoration: underline;
    }
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 20px 30px 40px;
        box-shadow: 5px 5px 5px black;
    }
    article{
        background-color: lightgray;
        padding: 5px;
    }
    article > aside {
        background-color: rgb(112, 108, 108);

    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
    }
    footer > p{
        margin: 0px;
    }
    div#bola{
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
    }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
<p>Esporte Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse iusto quam sequi consectetur deleniti corporis minima nam, suscipit facere nihil eius, rem blanditiis cumque iure in eaque sapiente voluptas repellendus.</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias de Elany</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cumque harum itaque doloremque suscipit deserunt unde quae quasi sequi! Quia dolor illum recusandae sunt qui autem, odio nam a reiciendis!</p>
                <aside>
                    <p>Artigo escrito por Elany</p>

                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Elany</p>
    </footer>
    <div id="bola"></div>
</body>
</html>